CREATE OR REPLACE PACKAGE xx_gl_journal_prevld_pkg
AS

  /*------------------------------------------
  --
  -- Author: Raja
  -- Version                  Description
  --  v1                      added validate_gl_journals
  --  v2                      automation framework related changes
  --------------------------------------------*/
  
  --
  -- Validate GL Journals
  --
  PROCEDURE validate_gl_journals(
      p_object_instance  IN VARCHAR2
    , p_ledger_name      IN VARCHAR2
	, o_succ_rec_cnt    OUT NUMBER
  );
  
END xx_gl_journal_prevld_pkg;